@media only screen and (max-width:576px) {
    .container{
        margin: 0px 0px;
        overflow: hidden;
    }
    header{
        background-color: rgba(255, 144, 14, 0.1);
        height: 100%;
    }
    /* nav style start  */
    .nav-content{
        flex-direction: column;
    }
    .nav-logo h1{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .nav-items ul{
        flex-direction: column;
    }
    .nav-items ul li{
        margin-left: 0px;
        margin-bottom: 10px;
    }
    /* hero start style  */
.hero-container{
    margin: 0px 10px;
}
.hero-text-box{
    text-align: start;
    margin-bottom: 10px;
}
.hero-title{
    width: 100%;
    margin: 0px auto;
    font-size: 34px;
}
.hero-description{
    width: 100%;
}
.hero-text-box button{
    font-size: 14px;
}
/* hero end style  */

/* second section start  */
.second-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.second-section-cols{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    margin: 0px 10px;
}
.col{
    width: 90%;
    margin: 0 auto;
}
.col img{
    width: 100%;
}
.second-section-text-box{
    width: 90%;
    text-align: start;
    margin: 0px auto;
}
.section-title{
    font-size: 28px;
    width: 100%;
}
.section-title::before{
    content: "Quick list ";
    color: #727272;
}
.second-section-descrip{
    width: 90%;
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 10px 0px;
}
.second-section-text-box button {
    border: none;
    background-color: #FF900E;
    height: 40px;
    width: 140px;
    border-radius: 25px;
    color: #fff;
}
.second-section-text-box button:hover{
    color: #FF900E;
    border: 1px solid #FF900E;
    background-color: #FFF4E6;
    transition: all 0.1s ease-in-out;
}
/* second section end */

/* third section style start  */
.third-container{
    margin: 50px 10px;
}
.third-content{
    flex-direction: column;
    justify-content: center;
}
.third-text-box{
    width: 100%;
}
.third-title{
    font-size: 25px;
    width: 80%;
    margin-bottom: 10px;
}
.third-btn-img-box{
    width: 100%;
}
.third-btn-img-box img{
    width: 100%;
}
.third-descrip{
    width: 90%;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
}
.third-cards{
    width: 100%;
    margin-top: 20px;
}
.card{
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
}
.card-title{
    font-size: 16px;
    margin-bottom: 10px;
}
.card-descrip{
    font-size: 14px;
    line-height: 26px;
}
.third-btn{
    position: static;
    margin-top: 10px;
}
.third-btn1{
    height: 80px;
    width: 180px;
    position: static;
    top: 0;
    left: 0;
}
.third-btn1 a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}
.third-btn1 span{
    color: #fff;
    font-size: 10px;
}
/* third section style end  */

/* fouth section style start  */
.fourth-section-container{
    margin: 0px 10px;
    width: 100%;
}
.fourth{
    margin: 0px auto;
}
.fourth-title{
    margin-bottom: 0px;
    font-size: 32px;
}
.fourth-descrip{
    line-height: 30px;
    font-size: 16px;
    margin: 10px 0px;
}
.fouth-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.fourth-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    height: 150px ;
    width: 150px ;
    border-radius: 10px;
    margin-top: 20px;
}
.fourth-col h2{
    margin: 5px 0px;
}
.fourth-col p{
    font-size: 12px;
}
/* fouth section style end */

/* fiveth section style start */
.fiveth-title{
    text-align: center;
    font-size: 25px;
    width: 70%;
    margin: 50px auto;
}
.fiveth-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin-top: 40px;
    margin: 20px 10px;
}
.five-blog-3{
    display: none;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.five-blog-3 img{
    width: 100%;
    height: 100%;
    position: relative;
    
}
.five-blog img{
    width: 100%;
    height: 100%;
}
/* fiveth section style end */
/* six section style start  */
.sixth-section{
    margin-top: 50px;
    margin-bottom: 50px;
}
.six-text-content{
    text-align: center;
}
.six-text-content p{
    width: 80%;
    margin: 0px auto;
    line-height: 26px;
}
.six-text-content h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.six-img-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.footer-content{
    background-color: #FFF4E7;
    height: 150px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.footer-content p {
    font-size: 12px;
    width: 60%;
    margin: 0px auto;
    text-align: center;
}
/* six section style end  */
}



@media only screen and (min-width:577px) and (max-width:1200px) {
    .container{
        margin: 0px 10px;
        overflow: hidden;
    }
    header{
        background-color: rgba(255, 144, 14, 0.1);
        height: 100%;
    }
    /* nav style start  */
    .nav-content{
        flex-direction: row;
    }
    .nav-logo h1{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .nav-items ul{
        flex-direction: row;
    }
    .nav-items ul li{
        margin-left: 30px;
        margin-bottom: 10px;
    }
    /* hero start style  */
.hero-container{
    margin: 0px 10px;
}
.hero-text-box{
    text-align: start;
    margin-bottom: 10px;
}
.hero-title{
    width: 100%;
    margin: 0px auto;
    font-size: 34px;
}
.hero-description{
    width: 100%;
}
.hero-text-box button{
    font-size: 14px;
}
/* hero end style  */

/* second section start  */
.second-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.second-section-cols{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin: 0px 10px;
}
.col{
    width: 90%;
    margin: 0 auto;
}
.col img{
    width: 100%;
}
.second-section-text-box{
    width: 90%;
    text-align: start;
    margin: 0px auto;
}
.section-title{
    font-size: 28px;
    width: 100%;
}
.section-title::before{
    content: "Quick list ";
    color: #727272;
}
.second-section-descrip{
    width: 90%;
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 10px 0px;
}
.second-section-text-box button {
    border: none;
    background-color: #FF900E;
    height: 40px;
    width: 140px;
    border-radius: 25px;
    color: #fff;
}
.second-section-text-box button:hover{
    color: #FF900E;
    border: 1px solid #FF900E;
    background-color: #FFF4E6;
    transition: all 0.1s ease-in-out;
}
/* second section end */

/* third section style start  */
.third-container{
    margin: 50px 10px;
}
.third-content{
    flex-direction: column;
    justify-content: center;
}
.third-text-box{
    width: 100%;
}
.third-title{
    font-size: 25px;
    width: 80%;
    margin-bottom: 10px;
}
.third-btn-img-box{
    width: 100%;
}
.third-btn-img-box img{
    width: 100%;
}
.third-descrip{
    width: 90%;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
}
.third-cards{
    width: 100%;
    margin-top: 20px;
}
.card{
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
}
.card-title{
    font-size: 16px;
    margin-bottom: 10px;
}
.card-descrip{
    font-size: 14px;
    line-height: 26px;
}
.third-btn{
    position: static;
    margin-top: 10px;
}
.third-btn1{
    height: 80px;
    width: 180px;
    position: static;
    top: 0;
    left: 0;
}
.third-btn1 a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}
.third-btn1 span{
    color: #fff;
    font-size: 10px;
}
/* third section style end  */

/* fouth section style start  */
.fourth-section-container{
    margin: 0px 0px;
    width: 100%;
}
.fourth{
    margin: 0px auto;
}
.fourth-title{
    margin-bottom: 0px;
    font-size: 32px;
}
.fourth-descrip{
    line-height: 30px;
    font-size: 16px;
    margin: 10px 0px;
}
.fouth-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.fourth-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    height: 150px ;
    width: 150px ;
    border-radius: 10px;
    margin-top: 20px;
}
.fourth-col h2{
    margin: 5px 0px;
}
.fourth-col p{
    font-size: 12px;
}
/* fouth section style end */

/* fiveth section style start */
.fiveth-title{
    text-align: center;
    font-size: 25px;
    width: 70%;
    margin: 50px auto;
}
.fiveth-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin-top: 40px;
    margin: 20px 10px;
}
.five-blog-3{
    display: none;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.five-blog-3 img{
    width: 100%;
    height: 100%;
    position: relative;
    
}
.five-blog img{
    width: 100%;
    height: 100%;
}
/* fiveth section style end */
/* six section style start  */
.sixth-section{
    margin-top: 50px;
    margin-bottom: 50px;
}
.six-text-content{
    text-align: center;
}
.six-text-content p{
    width: 80%;
    margin: 0px auto;
    line-height: 26px;
}
.six-text-content h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.six-img-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.footer-content{
    background-color: #FFF4E7;
    height: 150px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.footer-content p {
    font-size: 12px;
    width: 60%;
    margin: 0px auto;
    text-align: center;
}
/* six section style end  */
}